1CTT 		leo.gomez@cttexpress.com	WedpiN3>a1602345	
2AWS 		leo.gomez@cttexpress.com	Leocg_0204080003	818418065468
3Forti		Leo_Gomez 			Cttexpress1
4MongoDB 	leo_gomez 			Leocg_02
5AKHQ		leo.gomez			aTIt1NOfmj3yvX5o
6GitAzur	none				c55gko5zptgjhyv6ngkxvlyhzvqxgz2o4snxj37y56sjldmkx57q
7Ki(stg) 	leo.gomez			DNOz!#FT*8CPYbjE
8ki(pro) 	leo.gomez			dNOZ!#FT*8CPybje
9OTRS		leo.gomez@cttexpress.com	jLF1nGrM
10argo		lgomez				e5dc855d1e6b85241629e4f10e215582
11argoAD	admin				pOBK3a4obSBlBeYm
12rdp		tr01690@tldmn.pt		fkT7834D$fs!
13conf		leo.gomez@cttexpress.com	Leocg_0204080002!
14alerta	observability			ySdwUlt9kWRsFbhIOnekzZgug3BRbj00			https://observability.ctt.ackcloud.com/
