[pytest]
# Ruta de búsqueda de directorios de pruebas
testpaths = tests

# Patrones de búsqueda para archivos de pruebas
python_files = test_*.py test*.py *_test.py

# Patrones de búsqueda para nombres de funciones de prueba
python_functions = test_*

# Salida detallada para las pruebas
addopts = -v